{
  "name": "vue_site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@toast-ui/vue-chart": "^1.1.2",
    "@toast-ui/vue-grid": "^4.13.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.15.0",
    "core-js": "^3.6.5",
    "element-ui": "^2.13.2",
    "firebase": "^7.24.0",
    "gantt-schedule-timeline-calendar": "^2.6.8",
    "jquery": "^3.5.1",
    "js-cookie": "^2.2.1",
    "moment": "^2.29.1",
    "ol": "^6.3.1",
    "register-service-worker": "^1.7.1",
    "tui-calendar": "^1.12.14",
    "tui-chart": "^3.11.2",
    "vue": "^2.6.11",
    "vue-cookies": "^1.7.0",
    "vue-gantt-schedule-timeline-calendar": "^1.0.33",
    "vue-js-modal": "^1.3.35",
    "vue-router": "^3.2.0",
    "vue-scheduler-lite": "^1.0.4",
    "vuex": "^3.4.0",
    "vuex-persistedstate": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-plugin-eslint": "^4.3.1",
    "@vue/cli-plugin-pwa": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  }
}
